1743435108236	Rename type 'ConsultType'
1743439009796	Rename type 'PatientDTO'
1743439339961	Rename type 'ReturnPatientDTO'
1743459464536	Rename type 'ResponseUser'
1743460237238	Move compilation unit
1743460253123	Move compilation unit
1743460256777	Move compilation unit
1743460262646	Move compilation units
1743462266414	Rename type 'AddressDTO'
1743462474607	Rename type 'AddressDTO'
1743462483948	Move compilation unit
1743462510135	Rename type 'ResponseAdministratorDTO'
1743462523844	Rename type 'ResponseDoctorDTO'
1743462534381	Rename type 'ResponseNurseDTO'
1743462544961	Rename type 'ResponsePatientDTO'
1743462553949	Rename type 'ResponseUserDTO'
1743462603531	Move compilation unit
