# MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_api
spring.datasource.username=xadm
spring.datasource.password=mcmXX_3scrt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true